
.jumbotron {
    padding-top: 1.75rem;
    padding-bottom: 0;
    background: none;
}

/* h1.display-4 {
    color: #3f51b5;
    font-weight: 500;
    margin-bottom: 1em;
    font-family: 'Exo', sans-serif;
} */

/* .headerTop {
    display: flex;
} */

span.appHeader {
    color: #3f51b5;
    font-weight: 500;
    font-size: 3.5rem;
    font-family: 'Exo', sans-serif;
    font-weight: 800;
}

div.center {
    padding-left: 5em;
}

span.header {
    font-size: 1.4em;
}

span.create {
    margin-top: .75em;
}

img.icon {
    max-width: 25px;
    margin-left: 5px;
    margin-right: 5px;
}

span.user {
    margin-right: 0;
    display: block;
    text-align: center;
    font-size: 14px;
}

.header-actions {
    margin-bottom: -1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fill-space {
    flex: 1 1 auto;
  }
  
mat-card-subtitle.album-title {
    margin-top: .5em;
}
mat-form-field.reviewer-select {
    line-height: 1;
    font-size: initial;
    margin-right: 2em;
}

button.retrieve {
    height: 36px;
    margin-top: .75em;
}

div.album-row {
    justify-content: left;
}

.cards {
    display: flex;
    align-items: stretch;
}

div.spinner {
    margin-top: 20%;
}

.album-card {
    margin: 20px;
    width: 200px;
}

.remove-button {
    position: absolute;
    bottom: -1.25em;
    left: 10.75em;
    margin-left: 2em;
    margin-right: 2em;
}

/* Mobile */

@media (max-width: 767px) { 

    .jumbotron {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1.5rem;
        padding-bottom: 0;
        background: none;
    }
    
    h1.display-4 {
        color: #3f51b5;
        font-weight: 500;
        margin-bottom: 1em;
    }
    span.user {
        margin-right: 0 !important;
    }
    
    div.center {
        padding-left: 0;
    }
    
    span.header {
        font-size: 1.4em;
    }
    
    span.create {
        margin-top: .75em;
    }
    
    img.icon {
        max-width: 50px;
        padding-right: 10px;
        padding-left:  10px;
    }
    
    span.user {
        padding-top: .25em;
        margin-right: 3em;
    }
    
    .header-actions {
        margin-top: 1rem;
        margin-bottom: -1rem;
        flex-direction: column;
        text-align: center;
    }
    .fill-space {
        flex: 1 1 auto;
      }
      
    mat-card-subtitle.album-title {
        margin-top: .5em;
        font-size: .75em;
        margin-right: 20%;
    }
    mat-form-field.reviewer-select {
        line-height: 1;
        font-size: initial;
        margin-right: 2em;
        margin-left: 2em;
    }

    button.retrieve {
        height: 36px;
        margin-top: .75em;
        margin-left: 2em;
        margin-right: 2em;
        max-width: 180px;
    }
    
    div.album-row {
        justify-content: center;
    }

    .cards {
        display: flex;
        align-items: stretch;
        margin-bottom: 3em;
    }
    
    div.spinner {
        margin-top: 20%;
    }
    
    .album-card {
        margin: 10px;
        width: 300px;
    }
    
    .remove-button {
        position: absolute;
        bottom: 1.25em;
        left: 15em;
        margin-left: 2em;
        margin-right: 2em;
    }

}